<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <EditText
        android:id="@+id/question_input"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:hint="@string/new_q"
        android:inputType="text" />

    <EditText
        android:id="@+id/question_answer"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:hint="@string/new_a"
        android:inputType="text" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/question_input"
        android:layout_alignTop="@+id/exitBtn"
        android:contentDescription="@string/saveBtnDesc"
        android:src="@drawable/save_flashcard_icon" />

    <ImageView
        android:id="@+id/exitBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/exitBtnDesc"
        android:src="@drawable/exit_newflashcard_icon" />

</RelativeLayout>